NEXT_PUBLIC_STACK_PROJECT_ID='project_1234567890'
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY='pk_test_51J2x1aLJ3e4v5c7d8e9f8b6c9a0e1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6a7b8c9d0e1f2g3h4i5j6k7l8m9n0o1p2q3r4s5t6u7v8w9x0y1z2a3b4c5d6e7f8g9h0i1j2k3l4m5n6o7p8q9r0s1t2u3v4w5x6y7z8a9b0c'
STACK_SECRET_SERVER_KEY="sk_test_4eC39HqLyjWDarjtT1zdp7dc"

NODE_ENV=development
DATABASE_URL="mysql://username:password@localhost:3306/db_name"
DB_HOST="localhost"
DB_USER="username"
DB_PASSWORD="password"
DB_NAME="db_name"
PORT=3001

MYSQL_DATABASE_URL="mysql://username:password@localhost:3306/db_name"

API_KEY="your_api_key"

JWT_SECRET="your_jwt_secret"